# ToDoListApp

./: README.md  ToDoListApp.sln
Entities/: AppDbContext.cs  TaskItem.cs
Entities/Migrations/: 20240724121244_Initial.Designer.cs  20240724121244_Initial.cs  AppDbContextModelSnapshot.cs
ServiceContracts/: ITaskService.cs  ServiceContracts.csproj
Services/: Services.csproj  TaskService.cs
ToDoListApp/: Program.cs  ToDoListApp.csproj  appsettings.json
ToDoListApp/Controllers/: TasksController.cs
ToDoListApp/Properties/: launchSettings.json
ToDoListApp/Views/Shared/: _Layout.cshtml
ToDoListApp/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoListApp/wwwroot/: StyleSheet.css
